<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/Affinity Card.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.altamk.logalty.affinityV2</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0.0</string>
		<key>CFBundleVersion</key>
		<string>1.0.0</string>
		<key>SigningIdentity</key>
		<string>iPhone Developer: Daniel Garzon Rubio (YXZMQ47S47)</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2017-08-28T15:30:37Z</date>
	<key>Name</key>
	<string>Affinity Card</string>
	<key>SchemeName</key>
	<string>Affinity Card</string>
</dict>
</plist>
