{
  "_args": [
    [
      {
        "raw": "cordova-plugin-transport-security",
        "scope": null,
        "escapedName": "cordova-plugin-transport-security",
        "name": "cordova-plugin-transport-security",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/sites/altamk-affinitylogalty-ipad/app/node_modules"
    ]
  ],
  "_from": "cordova-plugin-transport-security@latest",
  "_id": "cordova-plugin-transport-security@0.1.2",
  "_inCache": true,
  "_location": "/cordova-plugin-transport-security",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-transport-security-0.1.2.tgz_1459283029061_0.7490508686751127"
  },
  "_npmUser": {
    "name": "leecrossley",
    "email": "leee@hotmail.co.uk"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-transport-security",
    "scope": null,
    "escapedName": "cordova-plugin-transport-security",
    "name": "cordova-plugin-transport-security",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-transport-security/-/cordova-plugin-transport-security-0.1.2.tgz",
  "_shasum": "8f5d9ab56fba52e9072d042caf9fe72dd100cec6",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-transport-security",
  "_where": "/sites/altamk-affinitylogalty-ipad/app/node_modules",
  "author": {
    "name": "Lee Crossley",
    "email": "leee@hotmail.co.uk",
    "url": "http://ilee.co.uk/"
  },
  "bugs": {
    "url": "https://github.com/leecrossley/cordova-plugin-transport-security/issues"
  },
  "cordova": {
    "id": "cordova-plugin-transport-security",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova / PhoneGap Plugin to allow 'Arbitrary Loads' by adding a declaration to the Info.plist file to bypass the iOS 9 App Transport Security",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8f5d9ab56fba52e9072d042caf9fe72dd100cec6",
    "tarball": "https://registry.npmjs.org/cordova-plugin-transport-security/-/cordova-plugin-transport-security-0.1.2.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "898f2a580f78c95b41870efa0412f3457a31f99d",
  "homepage": "https://github.com/leecrossley/cordova-plugin-transport-security#readme",
  "keywords": [
    "cordova",
    "ios",
    "app",
    "security",
    "transport",
    "http",
    "https",
    "ats",
    "ssl",
    "tls",
    "nsapptransportsecurity",
    "nsallowsarbitraryloads",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "leecrossley",
      "email": "leee@hotmail.co.uk"
    }
  ],
  "name": "cordova-plugin-transport-security",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecrossley/cordova-plugin-transport-security.git"
  },
  "scripts": {},
  "version": "0.1.2"
}
