{
    "name": "com.altamk.logalty.affinityv2",
    "displayName": "Affinity Card",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "Logalty": "file:local plugins/Logalty",
        "com-moduscreate-plugins-echo": "/Users/Ivan/Downloads/cordova-plugin-example-master",
        "com.altamk.cordova.plugins.logalty": "/sites/altamk-affinitylogalty-ipad/app/local plugins/Logalty",
        "cordova-fabric-plugin": "^1.1.9",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-file-transfer": "^1.6.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-nativeclicksound": "0.0.3",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-transport-security": "^0.1.2",
        "cordova-plugin-whitelist": "^1.3.2",
        "modusecho": "file:///Users/Ivan/Downloads/cordova-plugin-example-master"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-console": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-transport-security": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-nativeclicksound": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-file": {},
            "com-moduscreate-plugins-echo": {},
            "cordova-plugin-inappbrowser": {},
            "com.altamk.cordova.plugins.logalty": {},
            "cordova-fabric-plugin": {
                "FABRIC_API_KEY": "8823433fa6bac3a934f3e2b27dc32ca906258b34",
                "FABRIC_API_SECRET": "aaea67005991429a74159666685b15b75c58d71aa53c6d5c7af1fafb0e1fc4e2"
            }
        },
        "platforms": [
            "ios"
        ]
    },
    "devDependencies": {
        "cordova-ios": "undefined4.4.0"
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-ios"
    ]
}