<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.altamk.cordova.plugins.logalty" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>Logalty</name><DESCRIPTION>Plugin to load Logalty View</DESCRIPTION><js-module name="Logalty" src="www/Logalty.js"><clobbers target="logaltyPlugin" /></js-module><platform name="ios"><config-file parent="/*" target="config.xml"><feature name="Logalty"><param name="ios-package" value="Logalty" /></feature></config-file><source-file src="src/ios/Logalty.m" /></platform><platform name="android"><config-file parent="/*" target="res/xml/config.xml"><feature name="Logalty"><param name="android-package" value="com.altamk.cordova.plugins.logalty.Logalty" /></feature></config-file><config-file parent="/*" target="AndroidManifest.xml"></config-file><source-file src="src/android/Logalty.java" target-dir="src/com/altamk/cordova/plugins/logalty/Logalty" /></platform></plugin>